 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 	<title>Texto</title>
 </head>
 <style>
	 body{background-color:black ;}
 	.texto{
 		font-weight:bolder;
 		font-size: 15em;
		text-align: center;
		margin-top: 10%;
 	color: transparent;
 	text-transform: uppercase;
 	font-family: 'Steelfish Rg', 'helvetica neue',
                    helvetica, arial, sans-serif;
             -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
 	background-image:url('https://www.xtrafondos.com/wallpapers/ola-de-colores-6815.jpg') ;
 	background-position: center;
 	/*background-size: contain;
*/
 	background: clip;
 	}

 </style>
 <body>
 	<h1 class="texto">Hola Mundo!</h1>
 </body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </html>
